spring.datasource.url  = jdbc:mysql://localhost:3306/calendarapi
spring.datasource.username = root
spring.datasource.password = K9xT1be^
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
org.jobrunr.background-job-server.enabled = true